{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "resources": [
      "../dist/**/*"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": [
          "Hebrew",
          "English"
        ]
      },
      "wix": {
        "language": [
          "he-IL",
          "en-US"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Ten10",
  "version": "0.2.18",
  "identifier": "com.ten10.dev",
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/yossi-weinberger/ten10/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2MkFDRUQyMDg5N0IzRDMKUldUVHM1Y0kwczRxNXNFWGpCajM4d3c2blpkUE9jbXRNOURJeTNvcnRFMzZ6bmFOUTVVRWVaKzUK"
    }
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
